JAEGER_HOST=jaeger
JAEGER_PORT=6831

DATABASE_HOST=jdbc:tracing:mysql://mysqldb:3306/dev?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

FLYWAY_DATABASE_HOST=jdbc:mysql://mysqldb:3306/dev?allowPublicKeyRetrieval=true&useSSL=false